# assembly-client-dotnet

./: .gitignore  .travis.yml  AssemblyClient.sln  README.md  assembly-client-dotnet.sln  build.bat  build.sh  git_push.sh  mono_nunit_test.sh
src/AssemblyClient/: Api.cs  ApiClient.cs  ApiConfiguration.cs  ApiGrant.cs  ApiList.cs  AssemblyClient.csproj  AssemblyClient.nuspec  AssemblyEnvironment.cs  TokenRefreshedEventArgs.cs  packages.config
src/AssemblyClient/Api/: AcademicYearsApi.cs  AssessmentPointsApi.cs  AssessmentsApi.cs  AttendanceApi.cs  ContactsApi.cs  EventsApi.cs  ExclusionsApi.cs  FacetsApi.cs  RegistrationGroupsApi.cs  ResultsApi.cs  SchoolDetailsApi.cs  StaffAbsencesApi.cs  StaffContractsApi.cs  StaffMembersApi.cs  StudentsApi.cs  SubjectsApi.cs  TeachingGroupsApi.cs  YearGroupsApi.cs
src/AssemblyClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs  SwaggerDateConverter.cs
src/AssemblyClient/Exceptions/: ApiException.cs  HttpResponseDetailedException.cs  RequestThrottledException.cs
src/AssemblyClient/Extensions/: ExpandoObjectExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
src/AssemblyClient/Model/: AcademicYear.cs  AcademicYearList.cs  AcademicYearListData.cs  AcademicYearTerms.cs  ApiResponse.cs  Assessment.cs  AssessmentList.cs  AssessmentListData.cs  AssessmentMisAssessments.cs  AssessmentPoint.cs  AssessmentPointList.cs  AssessmentPointListData.cs  Attendance.cs  AttendanceList.cs  AttendanceListData.cs  AttendanceSummary.cs  BulkResultResponse.cs  BulkResultsBody.cs  CalendarEvent.cs  CalendarEventList.cs  CalendarEventListData.cs  CalendarEventMisType.cs  Closure.cs  Contact.cs  ContactAddress.cs  ContactEmails.cs  ContactList.cs  ContactListData.cs  ContactRelationship.cs  ContactStudents.cs  ContactTelephoneNumbers.cs  CreateResultPayload.cs  CreateResultPayloadList.cs  CreateResultPayloadListData.cs  CreateResultPayloadResults.cs  CreateResultResponse.cs  CreateResultResponseList.cs  CreateResultResponseListData.cs  DietaryNeed.cs  Email.cs  (+128 more)
src/AssemblyClient/Properties/: AssemblyInfo.cs
src/AssemblyClient/Resources/: AcademicYears.cs  Applications.cs  AssessmentPoints.cs  Assessments.cs  Attendances.cs  CalendarEvents.cs  Contacts.cs  DietaryNeeds.cs  Exclusions.cs  Facets.cs  GradeSets.cs  Groups.cs  LearningAims.cs  MedicalConditions.cs  MisSubjects.cs  RegistrationGroups.cs  Resource.cs  Results.cs  Rooms.cs  School.cs  SchoolDetails.cs  Schools.cs  Students.cs  (+7 more)
(+480 files in other folders)
