<?xml version="1.0" encoding="utf-8"?>

<!--
Assembly Developer API .NET Client
Version 1.1.0

Support
Email: help@assembly.education
URL:   http://developers.assembly.education

Terms of Service: http://assembly.education/terms/
License:          MIT, https://spdx.org/licenses/MIT.html
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>assembly-client-dotnet</AssemblyName>
    <RootNamespace>AssemblyClient</RootNamespace>
    <Authors>Assembly</Authors>
    <Company>Assembly Education</Company>
    <Product>Assembly Developer API .NET Client</Product>
    <Version>1.1.0</Version>
    <PackageLicenseUrl>https://spdx.org/licenses/MIT.html</PackageLicenseUrl>
    <PackageProjectUrl>http://developers.assembly.education</PackageProjectUrl>
    <PackageIconUrl>http://assembly.education/images/logo-animation/icon-71e948ce.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/assembly-edu/assembly-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>http://assembly.education/terms/</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
