<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>assembly-client-dotnet</AssemblyName>
    <RootNamespace>AssemblyClient</RootNamespace>
    <Authors>Assembly</Authors>
    <Company>Assembly Education</Company>
    <Product>Assembly Developer API .NET Client</Product>
    <Version>2.2.436</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://developers.assembly.education</PackageProjectUrl>
    <PackageIconUrl>https://assembly.education/images/logo-animation/icon-71e948ce.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/assembly-edu/assembly-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2018 Assembly Education</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
